<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="micro4_1.AlphaParticle" Collapsed="true">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AlphaParticle.cs</FileName>
      <HashCode>AAAAAAAAAIAAAAAAAAALAAAAAAAAAAAQAAIBAAAANAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Particle.Particle" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.5" Y="2.562" />
        <Point X="1.5" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="micro4_1.Form1" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Form1.cs</FileName>
      <HashCode>AAAAAAAECiAAABEAgACAAAACAAAIABAAAUYAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="micro4_1.Program" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="micro4_1.Rutherford" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Rutherford.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgCAAAAAQAAAAAAAABAABQIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="micro4_1.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="micro4_1.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectGraphics.GraphicPrimitive" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Particle.Particle" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>